# Kiwi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwi/: App.kt  FlightsRepo.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kiwi/adapters/: FlightsAdapter.kt
app/src/main/java/com/example/kiwi/di/: MyComponent.kt  MyModule.kt
app/src/main/java/com/example/kiwi/fragments/: FlightFragment.kt
app/src/main/java/com/example/kiwi/pojo/: Flight.kt
app/src/main/java/com/example/kiwi/repo/: FlightsRepo.kt
app/src/main/java/com/example/kiwi/storage/: AppDatabase.kt
app/src/main/java/com/example/kiwi/storage/dao/: FlightDAO.kt
app/src/main/java/com/example/kiwi/storage/model/: FlightModel.kt
app/src/main/java/com/example/kiwi/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kiwi/ui/adapters/: FlightsAdapter.kt
app/src/main/java/com/example/kiwi/ui/fragments/: FlightFragment.kt
app/src/main/java/com/example/kiwi/ui/network/: FlightService.kt
app/src/main/java/com/example/kiwi/ui/network/responses/: Country.kt  FlightResponse.kt  FlightsMainResponse.kt  FlightsResponse.kt
app/src/main/java/com/example/kiwi/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/kiwi/util/: Utils.kt
app/src/main/res/drawable/: tab_indicator_default.xml  triangle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
